.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.main-section {
  display: flex;
  justify-content: center;
  padding: 1rem;
  margin: 1rem;
  max-height: 300px;
}

.main-section img {
  width: 150px;
  margin: 20px;
}

.main-section h1 {
  margin-top: 2rem;
  margin-left: 2rem;
}

.main-section h4 {
  margin: auto;
}

.genre {
  display: flex;
}

.genre h5 {
  margin: 1rem;
}

.overview-container {
  margin-left: 3rem;
  margin-right: 3rem;
}

.cast-container {
  display: flex;
  justify-content: center;
}

.cast-card {
  margin-left: 10px;
  width: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cast-image {
  border-radius: 10px;
  width: 100%;
  height: 50%;
  object-fit: cover;
}

.cast-heading {
  margin-left: 3rem;
}
